KEYCLOAK_CLIENT_ID="fastapi"
KEYCLOAK_REALM="demo-realm"
KEYCLOAK_CLIENT_SECRET="e3niQFk8NmiW3qGnUmek2nLlkKSrjC22"

# backendを直接起動するときはkeyclaok -> localhostに変更
KEYCLOAK_URL="http://keycloak:8080"

CALLBACK_URL="http://localhost:8000/api/auth/callback"

# frontendを直接起動するときはfrontend -> localhostに変更
FRONTEND_URL="http://frontend:3000"
