[mypy]
python_version = 3.13
exclude = ^(tests|venv)
plugins = sqlalchemy.ext.mypy.plugin

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-starlette.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True
